Apteka/Pages/Contr/Add_Contrs.xaml

<Page x:Class="Apteka.Pages.Contr.Add_Contrs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka.Pages.Contr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Contrs">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" 
            FontSize="30"
            VerticalAlignment="Center" HorizontalAlignment="Center">
        Добавление контрагентов
        </TextBlock>

        <!-- Элементы управления -->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Фамилия" Margin="10, 0, 0, 0"/>
            <TextBox Margin="10, 25, 0, 0" x:Name="Surname"/>

            <Label Content="Имя и отчество" Margin="10, 55, 0, 0"/>
            <TextBox Margin="10, 80, 0, 0" x:Name="Name"/>

            <Label Content="Должность" Margin="10, 110"/>
            <TextBox Margin="10, 135, 0, 0" x:Name="Role"/>

            <Label Content="Дата регистрации" Margin="250, 0, 0, 0"/>
            <DatePicker Margin="250, 25, 0, 0" x:Name="DateReg"/>

            <Label Content="Дата рождения" Margin="250, 55, 0, 0"/>
            <DatePicker Margin="250, 80, 0, 0" x:Name="BirhtDay"/>

            <Button Content="Сохранить" Height="20" Width="70"
                Margin="10, 170, 0, 0" x:Name="SaveBtn" Click="SaveBtn_Click"/>
        </Grid>
    </Grid>
</Page>
