Apteka/Pages/Contr/Spis_Persn.xaml

<Page x:Class="Apteka.Pages.Contr.Spis_Persn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka.Pages.Contr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spis_Persn"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Label Content="Список клиентов" Grid.Row="0" 
               FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="клиентыDataGrid" AutoGenerateColumns="False"
                      EnableRowVirtualization="True" ItemsSource="{Binding}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Grid.Column="0">
                <DataGrid.Columns>
                        <DataGridTextColumn x:Name="код_клиентаColumn" Binding="{Binding Код_клиента}" Header="Код" IsReadOnly="True" Width="1.5*"/>
                        <DataGridTextColumn x:Name="наименованиеColumn" Binding="{Binding Наименование}" Header="Наименование" Width="5*"/>
                        <DataGridTextColumn x:Name="адресColumn" Binding="{Binding Адрес}" Header="Адрес" Width="5*"/>
                        <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding Телефон}" Header="Телефон" Width="5*"/>
                        <DataGridTextColumn x:Name="контактное_лицоColumn" Binding="{Binding Контактное_лицо}" Header="Контактное лицо" Width="5*"/>
                        <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>

            <Button x:Name="DeleteBtn" Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    Content="Удалить" Click="DeleteBtn_Click"/>
        </Grid>
    </Grid>
</Page>
