Apteka/Pages/Prods/Schet-Fact.xaml

<Page x:Class="Apteka.Pages.Prods.Schet_Fact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka.Pages.Prods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schet_Fact"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Label Content="Счет-фактуры" Grid.Row="0" 
               FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="счет_фактурыDataGrid" AutoGenerateColumns="False"
                      EnableRowVirtualization="True" ItemsSource="{Binding}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Номер_счетфактурыColumn" Binding="{Binding Номер_счет_фактуры}" Header="Номер" IsReadOnly="True" Width="1.5*"/>
                    <DataGridTextColumn x:Name="Код_клиентаColumn" Binding="{Binding Код_клиента}" Header="Код клиента" Width="5*"/>
                    <DataGridTextColumn x:Name="КлиентColumn" Binding="{Binding Клиент}" Header="Клиент" Width="5*"/>
                    <DataGridTextColumn x:Name="Код_сотрудникаColumn" Binding="{Binding Код_сотрудника}" Header="Код сотрудника" Width="5*"/>
                    <DataGridTextColumn x:Name="ТоварColumn" Binding="{Binding Товар}" Header="Товар" Width="5*"/>
                    <DataGridTextColumn x:Name="КоличествоColumn" Binding="{Binding Количество}" Header="Количество" Width="5*"/>
                    <DataGridTextColumn x:Name="датаColumn" Binding="{Binding Дата}" Header="Дата" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="DeleteBtn" Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    Content="Удалить" Click="DeleteBtn_Click"/>
        </Grid>
    </Grid>
</Page>