Apteka/Pages/Prods/Ychet.xaml

<Page x:Class="Apteka.Pages.Prods.Ychet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka.Pages.Prods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ychet">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" 
               FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center">
            Учет продаж
        </TextBlock>

        <!-- Элементы управления -->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Код клиента" Margin="10, 0, 0, 0"/>
            <TextBox Margin="10, 25, 0, 0" x:Name="CodClient"/>

            <Label Content="Клиент" Margin="10, 55, 0, 0"/>
            <TextBox Margin="10, 80, 0, 0" x:Name="NameClient"/>

            <Label Content="Код сотрудника" Margin="10, 110"/>
            <TextBox Margin="10, 135, 0, 0" x:Name="CodSotr"/>

            <Label Content="Товар" Margin="250, 0, 0, 0"/>
            <TextBox Margin="250, 25, 0, 0" x:Name="Tovar"/>

            <Label Content="Количество" Margin="250, 55, 0, 0"/>
            <TextBox Margin="250, 80, 0, 0" x:Name="Kol"/>

            <Label Content="Дата" Margin="250, 110, 0, 0"/>
            <DatePicker Margin="250, 135, 0, 0" x:Name="Date"/>

            <Button Content="Сохранить" Height="20" Width="70"
                    Margin="10, 170, 0, 0" x:Name="SaveBtn" Click="SaveBtn_Click"/>
        </Grid>
    </Grid>
</Page>