Apteka/Pages/Sprav/Spis_Tov.xaml

<Page x:Class="Apteka.Spis_Tov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spis_Tov"
      Loaded="Page_Loaded"
      >
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Заголовок -->
        <Label Content="Список товаров" Grid.Row="0" 
               FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Таблица -->
        <DataGrid x:Name="товарыDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="1"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="код_товараColumn" Binding="{Binding Код_товара}" Header="№ пп" IsReadOnly="True" Width="0.5*"/>
                <DataGridTextColumn x:Name="типColumn" Binding="{Binding Тип}" Header="Тип" Width="1*"/>
                <DataGridTextColumn x:Name="наименованиеColumn" Binding="{Binding Наименование}" Header="Наименование" Width="1.5*"/>
                <DataGridTextColumn x:Name="артикулColumn" Binding="{Binding Артикул}" Header="Артикул" Width="1*"/>
                <DataGridTextColumn x:Name="производительColumn" Binding="{Binding Производитель}" Header="Производитель" Width="1.5*"/>
                <DataGridTextColumn x:Name="стоимостьColumn" Binding="{Binding Стоимость}" Header="Цена" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Удаление -->
        <Button Grid.Row="2" Margin="10" Content="Удалить"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                x:Name="DeleteBtn"
                Width="70" Click="DeleteBtn_Click"/>
    </Grid>
</Page>
